# CountriesApp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nou/net/countriesapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nou/net/countriesapp2/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/nou/net/countriesapp2/util/: Util.kt
app/src/main/java/nou/net/countriesapp2/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/nou/net/countriesapp2/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nou/net/countriesapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
